{
  "LoadBalancer": {
    "ServerUris": [
      "http://bunny.net/",
      "http://www.apple.com/",
      "http://www.google.com/"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
