{
  "LoadBalancer": {
    "ServerUris": [
      "http://testapi-yordan-1.azurewebsites.net/",
      "http://testapi-yordan-2.azurewebsites.net/",
      "http://testapi-yordan-3.azurewebsites.net/"
    ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "e86e3132-a84d-416d-a5ad-ccbe5dd6e819"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
