{
  "LoadBalancer": {
    "ServerUris": [
      "https://testapi-yordan-1.azurewebsites.net/",
      "https://testapi-yordan-2.azurewebsites.net/",
      "https://testapi-yordan-3.azurewebsites.net/"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
